# EarnMoney

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzp/earnmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzp/earnmoney/di/: ApplicationComponent.java  MyApplication.java
app/src/main/java/com/tzp/earnmoney/service/model/auth/: LoginData.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/tzp/earnmoney/service/model/profile/: ProfileResponse.java
app/src/main/java/com/tzp/earnmoney/service/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/tzp/earnmoney/service/repository/remotedatasource/: AuthRepository.java
app/src/main/java/com/tzp/earnmoney/utils/: CheckNetwork.java  CustomDialog.java  NetworkChangeListener.java  RuntimePermission.java
app/src/main/java/com/tzp/earnmoney/view/ui/: MainActivity.java
app/src/main/java/com/tzp/earnmoney/view/ui/auth/: LoginFragment.java  RegistrationFragment.java  SplashFragment.java
app/src/main/java/com/tzp/earnmoney/view/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tzp/earnmoney/view/ui/bottomnav/: cashBoxFragment.java  homeFragment.java  profileFragment.java  walletFragment.java
app/src/main/java/com/tzp/earnmoney/viewmodel/: AuthViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: ic_arrow.xml  ic_arrowtwo.xml  ic_back.xml  ic_email.xml  ic_help.xml  ic_password_drawable.xml  ic_qr_scanner.xml  ic_sms.xml  shape_button.xml  shape_edittext.xml  shape_tv_click.xml
app/src/main/res/layout/: activity_main.xml  custom_aleartdialog.xml  fragment_cash_box.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  fragment_wallet.xml  popup_internet.xml  popup_pickup_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tzp/earnmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
